{
  "cSpell.words": [
    "bestz",
    "ctbody",
    "cvrt",
    "esign",
    "Marthinus",
    "Prinsloo",
    "qqsc",
    "Taute",
    "trid",
    "Vüren",
    "Zeldene"
  ],
  "files.associations": {
    "xstring": "cpp"
  }
}
